# TemplateReplacer

./: build.gradle  settings.gradle
src/main/java/ru/axel/template/replacer/: Main.java  TemplateReplacer.java
src/main/resources/templates/: index.html
src/test/java/: TestMain.java
src/test/resources/templates/: index.html
